using System;

 namespace UnitClassLibrary
{
	/// <summary> Enum for specifying the type of unit a Speed is.</summary>
	public enum SpeedType { MillimetersPerNanosecond, MillimetersPerMicrosecond, MillimetersPerMillisecond, MillimetersPerSecond, MillimetersPerMinute, MillimetersPerHour, MillimetersPerDay, MillimetersPerWeek, MillimetersPerMonth, MillimetersPerYear, MillimetersPerDecade, MillimetersPerCentury, CentimetersPerNanosecond, CentimetersPerMicrosecond, CentimetersPerMillisecond, CentimetersPerSecond, CentimetersPerMinute, CentimetersPerHour, CentimetersPerDay, CentimetersPerWeek, CentimetersPerMonth, CentimetersPerYear, CentimetersPerDecade, CentimetersPerCentury, MetersPerNanosecond, MetersPerMicrosecond, MetersPerMillisecond, MetersPerSecond, MetersPerMinute, MetersPerHour, MetersPerDay, MetersPerWeek, MetersPerMonth, MetersPerYear, MetersPerDecade, MetersPerCentury, KilometersPerNanosecond, KilometersPerMicrosecond, KilometersPerMillisecond, KilometersPerSecond, KilometersPerMinute, KilometersPerHour, KilometersPerDay, KilometersPerWeek, KilometersPerMonth, KilometersPerYear, KilometersPerDecade, KilometersPerCentury, InchesPerNanosecond, InchesPerMicrosecond, InchesPerMillisecond, InchesPerSecond, InchesPerMinute, InchesPerHour, InchesPerDay, InchesPerWeek, InchesPerMonth, InchesPerYear, InchesPerDecade, InchesPerCentury, FeetPerNanosecond, FeetPerMicrosecond, FeetPerMillisecond, FeetPerSecond, FeetPerMinute, FeetPerHour, FeetPerDay, FeetPerWeek, FeetPerMonth, FeetPerYear, FeetPerDecade, FeetPerCentury, YardsPerNanosecond, YardsPerMicrosecond, YardsPerMillisecond, YardsPerSecond, YardsPerMinute, YardsPerHour, YardsPerDay, YardsPerWeek, YardsPerMonth, YardsPerYear, YardsPerDecade, YardsPerCentury, MilesPerNanosecond, MilesPerMicrosecond, MilesPerMillisecond, MilesPerSecond, MilesPerMinute, MilesPerHour, MilesPerDay, MilesPerWeek, MilesPerMonth, MilesPerYear, MilesPerDecade, MilesPerCentury }
}